[default]
max_tries = 5
log_level = DEBUG
txn_timeout = 120
gas_price = 5
gas = 500000
# compound:claim strategy
strategy = 6:1
# RPC host
rpc_host = https://bsc-dataseed.binance.org:443
# Amount to compound or sell (1 egg = 1080000)
amount_to_action = 1080000
# Ratio above the amount to action allowed
ratio_allowed = 0.97
# Whether to ignore the ratio
ignore_ratio = false
# Contract details from abi
contract_address = 0xb3c0B3D3803D6C9ACf6c1af89bf1Cb728F8331B6
rewards_function = getMyEggs
compound_function = hatchEggs
claim_function = sellEggs
